{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme \
\
To run the code, follow the steps listed below: \
\
1. Copy the code to some directory in the CS machine.\
2. Login to the CS machine using 5 different servers. \
3. Compile the java code. \
4. Run the java code on the five cs machines simultaneously and give as command argument the process id from 0 to 4 along with the leader id. \
Say for example, java Bully1 0 4 where Bully1 is the name of the program, 0 is the process id and 4 is the leader id. \
}